events {
  worker_connections 4096;
}

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;
    root /usr/share/nginx/html/;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://api:5000/;
    }
  }
}